REACT_APP_API_KEY="AIzaSyC9eABwujyTzLqJdcEufCw1tflEHHEans8",
REACT_APP_AUTH_DOMAIN: "react-authentication-adb73.firebaseapp.com",
REACT_APP_DATABASE_URL: "https://react-authentication-adb73.firebaseio.com",
REACT_APP_PROJECT_ID: "react-authentication-adb73",
REACT_APP_STORAGE_BUCKET: "react-authentication-adb73.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "27359851197",
REACT_APP_ID: "1:27359851197:web:ea7a24b116a2b0720ffdd4",
REACT_APP_MEASUREMENT_ID: "G-D8W142VJEL"